.projects{
    width: 100%;
    height:auto;
    padding-top:50px ;
    padding-bottom:50px;
    background-color: rgb(0, 0, 0);
    font-size: 13px;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    color: rgb(0, 0, 0);
}
.header h2{
    text-align: center;
    padding: 20px;
    font-size:30px;
    color: white;
}
.view{
    width: 70%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}
.card{
    background-color: rgb(255, 255, 255);
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.top{
    font-size: 30px;
    font-weight: 800;
}
.sub{
    display: flex;
    padding: 10px;
    justify-content: space-between;
    font-style: italic;
    padding: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.descript p{
    text-align: justify;
}
.slider {
    position: relative;
    width: 100%;
    height:50%;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .slider-container {
    display: flex;
    width: 300%;
    height: 100%;
    transition: transform 0.5s ease;
    background-size: cover;
  }
  
  .slider-item {
    flex: 1;
    height: 100%;
  }
  
  .slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slider-controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
  }
  
  .slider-controls button {
    border: none;
    background: transparent;
    color: rgba(255, 255, 255, 0.493);
    font-size: 24px;
    cursor: pointer;
    outline: none;
  }
  
  .prev-btn {
    margin-left: 20px;
  }
  
  .next-btn {
    margin-right: 20px;
  }

.navigate{
    width: 100%;
    display:flex;
    align-items: center;
    justify-items: center;
    height: 50px;
    justify-content: space-between;
    padding-top: 0px;
}
.github{
    background-color: rgb(105, 175, 0);
    width:40%;
    height: 50px;
    border-radius: 5px;
    display:flex;
    align-items: center;
    text-align: center;
    font-size: 15px;
    color: white;
    padding-left: 30px;
}
.promo{
    background-color: rgb(140, 195, 0);
    width:40%;
    height: 50px;
    border-radius: 5px;
    display:flex;
    align-items: center;
    text-align: center;
    font-size: 15px;
    color: white;
    padding-left: 30px;
}
@media only screen and (max-width: 600px) {
    .view{
        width:90%;
        display:block;
    }
    .header h2{
        font-size:25px;
    }
    .card{
        background-color: rgb(255, 255, 255);
        margin: 10px;
        padding: 20px;
        border-radius: 5px;
    }
    .top{
        font-size: 20px;
        font-weight: 800;
    }
    .sub{
        display: flex;
        padding: 10px;
        justify-content: space-between;
        font-style: italic;
        padding: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .descript p{
        text-align: justify;
    }
    .navigate{
        padding-top: 10px;
    }
    .github{
        margin: 10px;
    }
    .promo{
        margin: 10px;
    }
    .slider{
        height:50%;
    }
  }